MODULE ADDR_DECODER

IMPORT MUX16

INPUT ADDR[3]

OUTPUT OUT[8]

WIRE A16[16]
WIRE B16[16]
WIRE C16[16]

WIRE P[16]
WIRE Q[16]
WIRE R[16]
WIRE S[16]
WIRE T[16]
WIRE U[16]
WIRE V[16]
WIRE W[16]

WIRE ZERO16[16]

WIRE TEMP1[16]
WIRE TEMP2[16]
WIRE TEMP3[16]
WIRE TEMP4[16]
WIRE TEMP5[16]
WIRE TEMP6[16]
WIRE X[16]

HIGH ONE
LOW ZERO

SPLIT ADDR A B C

JOIN A A A A A A A A A A A A A A A A A16
JOIN B B B B B B B B B B B B B B B B B16
JOIN C C C C C C C C C C C C C C C C C16

JOIN ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO16
JOIN ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ONE P
JOIN ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ONE ZERO Q
JOIN ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ONE ZERO ZERO R
JOIN ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ONE ZERO ZERO ZERO S
JOIN ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ONE ZERO ZERO ZERO ZERO T
JOIN ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ONE ZERO ZERO ZERO ZERO ZERO U
JOIN ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ONE ZERO ZERO ZERO ZERO ZERO ZERO V
JOIN ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ONE ZERO ZERO ZERO ZERO ZERO ZERO ZERO W

MUX16 M1 P Q C16 TEMP1
MUX16 M2 R S C16 TEMP2
MUX16 M3 T U C16 TEMP3
MUX16 M4 V W C16 TEMP4
MUX16 M5 TEMP1 TEMP2 B16 TEMP5
MUX16 M6 TEMP3 TEMP4 B16 TEMP6
MUX16 M7 TEMP5 TEMP6 A16 X

SPLIT X X0 X1 X2 X3 X4 X5 X6 X7 Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7
JOIN Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 OUT
