MODULE 16BITADDER

IMPORT 8BITADDER

INPUT A[16]
INPUT B[16]

OUTPUT SUM[16]

WIRE AA1[8]
WIRE AA2[8]
WIRE BB1[8]
WIRE BB2[8]

WIRE C0[8]
WIRE C1[8]
WIRE D0[8]
WIRE D1[8]
WIRE E0[8]
WIRE E1[8]

SPLIT A A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF
SPLIT B B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BA BB BC BD BE BF

JOIN A0 A1 A2 A3 A4 A5 A6 A7 AA1
JOIN A8 A9 AA AB AC AD AE AF AA2

JOIN B0 B1 B2 B3 B4 B5 B6 B7 BB1
JOIN B8 B9 BA BB BC BD BE BF BB2

8BITADDER 8BA1 AA2 BB2 C0 C1
8BITADDER 8BA2 AA1 BB1 D0 D1 
8BITADDER 8BA3 C1 D0 E0 E1

SPLIT E0 E01 E02 E03 E04 E05 E06 E07 E08
SPLIT C0 C01 C02 C03 C04 C05 C06 C07 C08
JOIN E01 E02 E03 E04 E05 E06 E07 E08 C01 C02 C03 C04 C05 C06 C07 C08 SUM

