MODULE 16BITXOR

IMPORT XORGATE

INPUT A[16]
INPUT B[16]

OUTPUT OUT[16]

SPLIT A A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF
SPLIT B B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BA BB BC BD BE BF

XORGATE XG1 A0 B0 C0
XORGATE XG2 A1 B1 C1
XORGATE XG3 A2 B2 C2
XORGATE XG4 A3 B3 C3
XORGATE XG5 A4 B4 C4
XORGATE XG6 A5 B5 C5
XORGATE XG7 A6 B6 C6
XORGATE XG8 A7 B7 C7
XORGATE XG9 A8 B8 C8
XORGATE XG10 A9 B9 C9
XORGATE XG11 AA BA CA
XORGATE XG12 AB BB CB
XORGATE XG13 AC BC CC
XORGATE XG14 AD BD CD
XORGATE XG15 AE BE CE
XORGATE XG16 AF BF CF

JOIN C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF OUT

