MODULE 16BITAND

IMPORT ANDGATE

INPUT A[16]
INPUT B[16]

OUTPUT OUT[16]

SPLIT A A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF
SPLIT B B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BA BB BC BD BE BF

ANDGATE AG1 A0 B0 C0
ANDGATE AG2 A1 B1 C1
ANDGATE AG3 A2 B2 C2
ANDGATE AG4 A3 B3 C3
ANDGATE AG5 A4 B4 C4
ANDGATE AG6 A5 B5 C5
ANDGATE AG7 A6 B6 C6
ANDGATE AG8 A7 B7 C7
ANDGATE AG9 A8 B8 C8
ANDGATE AG10 A9 B9 C9
ANDGATE AG11 AA BA CA
ANDGATE AG12 AB BB CB
ANDGATE AG13 AC BC CC
ANDGATE AG14 AD BD CD
ANDGATE AG15 AE BE CE
ANDGATE AG16 AF BF CF

JOIN C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF OUT

