MODULE 4BITADDER

IMPORT 2BITADDER

INPUT A[4]
INPUT B[4]

WIRE A0
WIRE A1
WIRE A2
WIRE A3

WIRE AA1[2]
WIRE AA2[2]

WIRE B0
WIRE B1
WIRE B2
WIRE B3

WIRE BB1[2]
WIRE BB2[2]

WIRE C0[2]
WIRE C1
WIRE C01
WIRE C02

WIRE D0[2]
WIRE D1

WIRE E0[2]

WIRE F0[2]
WIRE F1
WIRE F01
WIRE F02

WIRE G0[2]
WIRE G1[2]

WIRE H0[2]
WIRE H1
WIRE H01
WIRE H02

WIRE I0[2]

LOW GND

OUTPUT SUM[4]
OUTPUT CARRY[4]

SPLIT A A0 A1 A2 A3
SPLIT B B0 B1 B2 B3

JOIN A0 A1 AA1
JOIN A2 A3 AA2
JOIN B0 B1 BB1
JOIN B2 B3 BB2

2BITADDER 2BA1 AA2 BB2 C0 C1
2BITADDER 2BA2 AA1 BB1 D0 D1

JOIN GND C1 E0

2BITADDER 2BA3 D0 E0 F0 F1

SPLIT F0 F01 F02
SPLIT C0 C01 C02
JOIN F01 F02 C01 C02 SUM
JOIN GND D1 G0
JOIN GND F1 G1

2BITADDER 2BA4 G0 G1 H0 H1

SPLIT H0 H01 H02
JOIN GND H1 H01 H02 CARRY
