MODULE 8BITADDER

IMPORT 4BITADDER

INPUT A[8]
INPUT B[8]


WIRE C0[4]
WIRE C1[4]
WIRE D0[4]
WIRE D1[4]
WIRE E0[4]
WIRE E1[4]
WIRE F0[4]
WIRE F1[4]
WIRE G0[4]
WIRE G1[4]
WIRE H0[4]
WIRE H1[4]


OUTPUT SUM[8]
OUTPUT CARRY[8]

SPLIT A A0 A1 A2 A3 A4 A5 A6 A7
SPLIT B B0 B1 B2 B3 B4 B5 B6 B7

JOIN A0 A1 A2 A3 C0
JOIN A4 A5 A6 A7 C1
JOIN B0 B1 B2 B3 D0
JOIN B4 B5 B6 B7 D1

4BITADDER 4BA1 C1 D1 E0 E1
4BITADDER 4BA2 C0 D0 F0 F1
4BITADDER 4BA3 E1 F0 G0 G1

SPLIT G0 G01 G02 G03 G04
SPLIT E0 E01 E02 E03 E04
JOIN G01 G02 G03 G04 E01 E02 E03 E04 SUM

4BITADDER 4BA4 F1 G1 H0 H1

SPLIT H1 H11 H12 H13 H14
SPLIT H0 H01 H02 H03 H04
JOIN H11 H12 H13 H14 H01 H02 H03 H04 CARRY
