MODULE REGISTER

IMPORT REGISTER1BIT

INPUT IN[16]

OUTPUT OUT[16]

CLOCK CLK

INPUT LOAD 

SPLIT IN IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 INA INB INC IND INE INF

REGISTER1BIT R0 IN0 LOAD CLK OUT0
REGISTER1BIT R1 IN1 LOAD CLK OUT1
REGISTER1BIT R2 IN2 LOAD CLK OUT2
REGISTER1BIT R3 IN3 LOAD CLK OUT3
REGISTER1BIT R4 IN4 LOAD CLK OUT4
REGISTER1BIT R5 IN5 LOAD CLK OUT5
REGISTER1BIT R6 IN6 LOAD CLK OUT6
REGISTER1BIT R7 IN7 LOAD CLK OUT7
REGISTER1BIT R8 IN8 LOAD CLK OUT8
REGISTER1BIT R9 IN9 LOAD CLK OUT9
REGISTER1BIT RA INA LOAD CLK OUTA
REGISTER1BIT RB INB LOAD CLK OUTB
REGISTER1BIT RC INC LOAD CLK OUTC
REGISTER1BIT RD IND LOAD CLK OUTD
REGISTER1BIT RE INE LOAD CLK OUTE
REGISTER1BIT RF INF LOAD CLK OUTF

JOIN OUT0 OUT1 OUT2 OUT3 OUT4 OUT5 OUT6 OUT7 OUT8 OUT9 OUTA OUTB OUTC OUTD OUTE OUTF OUT



