MODULE RAM8

IMPORT 16BITOR
IMPORT MUX16
IMPORT ADDR_DECODER
IMPORT REGISTER

INPUT IN[16]
INPUT LOAD
INPUT ADDR[3]

CLOCK CLK

OUTPUT OUT[16]

WIRE ADDR8[8]

WIRE P[16]
WIRE Q[16]
WIRE R[16]
WIRE S[16]
WIRE T[16]
WIRE U[16]
WIRE V[16]
WIRE W[16]

WIRE ZERO16[16]

WIRE LOAD0[16]
WIRE LOAD1[16]
WIRE LOAD2[16]
WIRE LOAD3[16]
WIRE LOAD4[16]
WIRE LOAD5[16]
WIRE LOAD6[16]
WIRE LOAD7[16]

WIRE TEMP1[16]
WIRE TEMP2[16]
WIRE TEMP3[16]
WIRE TEMP4[16]
WIRE TEMP5[16]
WIRE TEMP6[16]
WIRE TEMP7[16]
WIRE TEMP8[16]
WIRE TEMP9[16]
WIRE TEMPA[16]
WIRE TEMPB[16]
WIRE TEMPC[16]
WIRE TEMPD[16]
WIRE TEMPE[16]

LOW ZERO

ADDR_DECODER AD1 ADDR ADDR8

SPLIT ADDR8 A0 A1 A2 A3 A4 A5 A6 A7 

AND G1 A0 LOAD L0
AND G2 A1 LOAD L1
AND G3 A2 LOAD L2
AND G4 A3 LOAD L3
AND G5 A4 LOAD L4
AND G6 A5 LOAD L5
AND G7 A6 LOAD L6
AND G8 A7 LOAD L7

REGISTER R0 IN L0 CLK P
REGISTER R1 IN L1 CLK Q
REGISTER R2 IN L2 CLK R
REGISTER R3 IN L3 CLK S
REGISTER R4 IN L4 CLK T
REGISTER R5 IN L5 CLK U
REGISTER R6 IN L6 CLK V
REGISTER R7 IN L7 CLK W

JOIN ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO ZERO16

JOIN A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 LOAD0
JOIN A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 LOAD1
JOIN A2 A2 A2 A2 A2 A2 A2 A2 A2 A2 A2 A2 A2 A2 A2 A2 LOAD2
JOIN A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 LOAD3
JOIN A4 A4 A4 A4 A4 A4 A4 A4 A4 A4 A4 A4 A4 A4 A4 A4 LOAD4
JOIN A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 LOAD5
JOIN A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 LOAD6
JOIN A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 LOAD7

MUX16 M0 ZERO16 P LOAD0 TEMP1
MUX16 M1 ZERO16 Q LOAD1 TEMP2
MUX16 M2 ZERO16 R LOAD2 TEMP3
MUX16 M3 ZERO16 S LOAD3 TEMP4
MUX16 M4 ZERO16 T LOAD4 TEMP5
MUX16 M5 ZERO16 U LOAD5 TEMP6
MUX16 M6 ZERO16 V LOAD6 TEMP7
MUX16 M7 ZERO16 W LOAD7 TEMP8

16BITOR O1 TEMP1 TEMP2 TEMP9
16BITOR O2 TEMP3 TEMP4 TEMPA
16BITOR O3 TEMP5 TEMP6 TEMPB
16BITOR O4 TEMP7 TEMP8 TEMPC

16BITOR O5 TEMP9 TEMPA TEMPD
16BITOR O6 TEMPB TEMPC TEMPE

16BITOR O7 TEMPD TEMPE OUT

