<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(930,280)" name="ALU"/>
    <wire from="(600,230)" to="(710,230)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(930,280)" to="(960,280)"/>
  </circuit>
  <circuit name="Set0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Set0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,410)" to="(620,410)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(530,360)" to="(530,370)"/>
  </circuit>
  <circuit name="Set1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Set1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Constant"/>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Constant">
      <a name="value" val="0x7fff"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,410)" to="(620,410)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(530,360)" to="(530,380)"/>
  </circuit>
  <circuit name="BitAdder2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitAdder2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,650)" name="AND Gate"/>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="1" loc="(360,750)" name="AND Gate"/>
    <comp lib="1" loc="(390,250)" name="OR Gate"/>
    <comp lib="1" loc="(390,600)" name="OR Gate"/>
    <comp lib="1" loc="(420,1000)" name="AND Gate"/>
    <comp lib="1" loc="(450,850)" name="OR Gate"/>
    <comp lib="1" loc="(460,400)" name="NOT Gate"/>
    <comp lib="1" loc="(460,750)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(580,330)" name="AND Gate"/>
    <comp lib="1" loc="(580,680)" name="AND Gate"/>
    <comp lib="1" loc="(640,930)" name="AND Gate"/>
    <comp lib="1" loc="(790,720)" name="AND Gate"/>
    <comp lib="1" loc="(820,570)" name="OR Gate"/>
    <comp lib="1" loc="(890,720)" name="NOT Gate"/>
    <wire from="(1010,650)" to="(1030,650)"/>
    <wire from="(1030,360)" to="(1030,650)"/>
    <wire from="(1040,370)" to="(1040,930)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(200,480)" to="(200,670)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(240,580)" to="(240,670)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(240,670)" to="(310,670)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(240,740)" to="(240,770)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(240,770)" to="(310,770)"/>
    <wire from="(250,370)" to="(250,480)"/>
    <wire from="(250,530)" to="(250,720)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,620)" to="(290,740)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(340,1020)" to="(370,1020)"/>
    <wire from="(340,910)" to="(340,1020)"/>
    <wire from="(340,910)" to="(370,910)"/>
    <wire from="(360,400)" to="(360,490)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(360,490)" to="(650,490)"/>
    <wire from="(360,750)" to="(360,830)"/>
    <wire from="(360,750)" to="(430,750)"/>
    <wire from="(360,830)" to="(360,980)"/>
    <wire from="(360,830)" to="(400,830)"/>
    <wire from="(360,980)" to="(370,980)"/>
    <wire from="(370,800)" to="(370,910)"/>
    <wire from="(370,800)" to="(790,800)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(390,250)" to="(530,250)"/>
    <wire from="(390,600)" to="(530,600)"/>
    <wire from="(390,790)" to="(390,870)"/>
    <wire from="(390,790)" to="(790,790)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(420,1000)" to="(490,1000)"/>
    <wire from="(450,850)" to="(590,850)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(460,750)" to="(530,750)"/>
    <wire from="(520,1000)" to="(590,1000)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(530,600)" to="(530,660)"/>
    <wire from="(530,700)" to="(530,750)"/>
    <wire from="(580,330)" to="(700,330)"/>
    <wire from="(580,550)" to="(580,680)"/>
    <wire from="(580,550)" to="(770,550)"/>
    <wire from="(580,680)" to="(740,680)"/>
    <wire from="(590,850)" to="(590,910)"/>
    <wire from="(590,950)" to="(590,1000)"/>
    <wire from="(640,930)" to="(1040,930)"/>
    <wire from="(650,490)" to="(650,600)"/>
    <wire from="(650,600)" to="(650,740)"/>
    <wire from="(650,600)" to="(770,600)"/>
    <wire from="(650,740)" to="(740,740)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(780,290)" to="(780,360)"/>
    <wire from="(780,360)" to="(1030,360)"/>
    <wire from="(790,720)" to="(790,790)"/>
    <wire from="(790,720)" to="(860,720)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(820,570)" to="(960,570)"/>
    <wire from="(870,290)" to="(870,370)"/>
    <wire from="(870,370)" to="(1040,370)"/>
    <wire from="(890,720)" to="(960,720)"/>
    <wire from="(960,570)" to="(960,630)"/>
    <wire from="(960,670)" to="(960,720)"/>
  </circuit>
  <circuit name="BitAdder4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitAdder4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1070,450)" name="BitAdder2"/>
    <comp loc="(1400,300)" name="BitAdder2"/>
    <comp loc="(620,360)" name="BitAdder2"/>
    <comp loc="(620,510)" name="BitAdder2"/>
    <wire from="(1070,450)" to="(1110,450)"/>
    <wire from="(1070,470)" to="(1120,470)"/>
    <wire from="(1070,490)" to="(1180,490)"/>
    <wire from="(1090,400)" to="(1090,580)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(1100,410)" to="(1100,590)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(1110,420)" to="(1110,450)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(1120,430)" to="(1120,470)"/>
    <wire from="(1140,390)" to="(1140,560)"/>
    <wire from="(1140,560)" to="(1560,560)"/>
    <wire from="(1160,310)" to="(1160,340)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(1170,260)" to="(1170,320)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1180,240)" to="(1180,300)"/>
    <wire from="(1180,360)" to="(1180,490)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(140,460)" to="(240,460)"/>
    <wire from="(1400,300)" to="(1490,300)"/>
    <wire from="(1400,320)" to="(1450,320)"/>
    <wire from="(1400,340)" to="(1470,340)"/>
    <wire from="(1420,440)" to="(1420,530)"/>
    <wire from="(1420,440)" to="(1510,440)"/>
    <wire from="(1420,530)" to="(1500,530)"/>
    <wire from="(1450,310)" to="(1450,320)"/>
    <wire from="(1450,310)" to="(1490,310)"/>
    <wire from="(1470,320)" to="(1470,340)"/>
    <wire from="(1470,320)" to="(1490,320)"/>
    <wire from="(1470,380)" to="(1490,380)"/>
    <wire from="(1490,330)" to="(1490,380)"/>
    <wire from="(1490,330)" to="(1500,330)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(1500,490)" to="(1500,530)"/>
    <wire from="(1500,490)" to="(1510,490)"/>
    <wire from="(1510,290)" to="(1510,440)"/>
    <wire from="(1560,520)" to="(1560,560)"/>
    <wire from="(1560,520)" to="(1630,520)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(170,520)" to="(320,520)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(190,430)" to="(190,570)"/>
    <wire from="(190,570)" to="(400,570)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(340,290)" to="(340,530)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(350,260)" to="(350,510)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(50,460)" to="(120,460)"/>
    <wire from="(620,360)" to="(830,360)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,370)" to="(850,370)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(620,510)" to="(750,510)"/>
    <wire from="(620,530)" to="(740,530)"/>
    <wire from="(620,550)" to="(820,550)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(670,380)" to="(890,380)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(740,530)" to="(740,590)"/>
    <wire from="(740,590)" to="(1100,590)"/>
    <wire from="(750,510)" to="(750,580)"/>
    <wire from="(750,580)" to="(1090,580)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(820,510)" to="(820,550)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(830,360)" to="(830,470)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(850,370)" to="(850,450)"/>
    <wire from="(890,260)" to="(1170,260)"/>
    <wire from="(890,260)" to="(890,380)"/>
    <wire from="(940,240)" to="(1180,240)"/>
    <wire from="(940,240)" to="(940,280)"/>
    <wire from="(940,310)" to="(1160,310)"/>
  </circuit>
  <circuit name="BitAdder8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitAdder8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1160,480)" name="BitAdder4"/>
    <comp loc="(1160,640)" name="BitAdder4"/>
    <comp loc="(780,430)" name="BitAdder4"/>
    <comp loc="(780,590)" name="BitAdder4"/>
    <wire from="(1160,480)" to="(1240,480)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(1160,510)" to="(1310,510)"/>
    <wire from="(1160,640)" to="(1190,640)"/>
    <wire from="(1160,660)" to="(1220,660)"/>
    <wire from="(1180,500)" to="(1180,600)"/>
    <wire from="(1180,500)" to="(1310,500)"/>
    <wire from="(1190,640)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1260,680)"/>
    <wire from="(1220,640)" to="(1220,660)"/>
    <wire from="(1220,640)" to="(1300,640)"/>
    <wire from="(1240,480)" to="(1240,610)"/>
    <wire from="(1260,650)" to="(1260,680)"/>
    <wire from="(1260,650)" to="(1300,650)"/>
    <wire from="(1320,630)" to="(1420,630)"/>
    <wire from="(1330,490)" to="(1420,490)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(480,590)" to="(560,590)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(510,440)" to="(510,610)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(520,430)" to="(520,600)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(780,450)" to="(890,450)"/>
    <wire from="(780,590)" to="(940,590)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(790,600)" to="(1180,600)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(870,430)" to="(870,660)"/>
    <wire from="(870,660)" to="(940,660)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(890,480)" to="(940,480)"/>
    <wire from="(910,610)" to="(1240,610)"/>
    <wire from="(910,610)" to="(910,640)"/>
    <wire from="(910,640)" to="(940,640)"/>
    <wire from="(940,500)" to="(940,590)"/>
  </circuit>
  <circuit name="BitAdder16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitAdder16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(570,310)" name="BitAdder8"/>
    <comp loc="(570,440)" name="BitAdder8"/>
    <comp loc="(970,390)" name="BitAdder8"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(130,450)" to="(300,450)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(140,380)" to="(350,380)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(190,350)" to="(350,350)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(570,310)" to="(720,310)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(570,440)" to="(710,440)"/>
    <wire from="(570,460)" to="(1010,460)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(650,390)" to="(750,390)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(720,150)" to="(720,310)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(740,310)" to="(970,310)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(970,310)" to="(970,390)"/>
    <wire from="(970,410)" to="(1010,410)"/>
  </circuit>
  <circuit name="Not16Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Not16Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NOT Gate"/>
    <comp lib="1" loc="(430,110)" name="NOT Gate"/>
    <comp lib="1" loc="(430,120)" name="NOT Gate"/>
    <comp lib="1" loc="(430,130)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="NOT Gate"/>
    <comp lib="1" loc="(430,150)" name="NOT Gate"/>
    <comp lib="1" loc="(430,160)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,180)" name="NOT Gate"/>
    <comp lib="1" loc="(430,190)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="NOT Gate"/>
    <comp lib="1" loc="(430,210)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="1" loc="(430,90)" name="NOT Gate"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(450,80)" to="(450,250)"/>
  </circuit>
  <circuit name="And16BIt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="And16BIt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,150)" name="AND Gate"/>
    <comp lib="1" loc="(1070,210)" name="AND Gate"/>
    <comp lib="1" loc="(1070,270)" name="AND Gate"/>
    <comp lib="1" loc="(1070,330)" name="AND Gate"/>
    <comp lib="1" loc="(1070,390)" name="AND Gate"/>
    <comp lib="1" loc="(1070,450)" name="AND Gate"/>
    <comp lib="1" loc="(1070,510)" name="AND Gate"/>
    <comp lib="1" loc="(1070,90)" name="AND Gate"/>
    <comp lib="1" loc="(620,130)" name="AND Gate"/>
    <comp lib="1" loc="(620,190)" name="AND Gate"/>
    <comp lib="1" loc="(620,250)" name="AND Gate"/>
    <comp lib="1" loc="(620,310)" name="AND Gate"/>
    <comp lib="1" loc="(620,370)" name="AND Gate"/>
    <comp lib="1" loc="(620,430)" name="AND Gate"/>
    <comp lib="1" loc="(620,490)" name="AND Gate"/>
    <comp lib="1" loc="(620,70)" name="AND Gate"/>
    <wire from="(1020,10)" to="(1020,70)"/>
    <wire from="(1070,150)" to="(1250,150)"/>
    <wire from="(1070,210)" to="(1190,210)"/>
    <wire from="(1070,270)" to="(1130,270)"/>
    <wire from="(1070,330)" to="(1270,330)"/>
    <wire from="(1070,390)" to="(1260,390)"/>
    <wire from="(1070,450)" to="(1250,450)"/>
    <wire from="(1070,510)" to="(1240,510)"/>
    <wire from="(1070,670)" to="(1070,690)"/>
    <wire from="(1070,690)" to="(1190,690)"/>
    <wire from="(1070,90)" to="(1240,90)"/>
    <wire from="(1090,630)" to="(1090,650)"/>
    <wire from="(1090,660)" to="(1110,660)"/>
    <wire from="(1110,640)" to="(1110,660)"/>
    <wire from="(1110,640)" to="(1220,640)"/>
    <wire from="(1130,110)" to="(1130,270)"/>
    <wire from="(1130,110)" to="(1270,110)"/>
    <wire from="(1190,180)" to="(1190,210)"/>
    <wire from="(1190,180)" to="(1260,180)"/>
    <wire from="(1220,280)" to="(1220,640)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(1240,220)" to="(1260,220)"/>
    <wire from="(1240,230)" to="(1270,230)"/>
    <wire from="(1240,240)" to="(1270,240)"/>
    <wire from="(1240,250)" to="(1260,250)"/>
    <wire from="(1240,260)" to="(1250,260)"/>
    <wire from="(1240,270)" to="(1240,510)"/>
    <wire from="(1240,90)" to="(1240,200)"/>
    <wire from="(1250,150)" to="(1250,210)"/>
    <wire from="(1250,260)" to="(1250,450)"/>
    <wire from="(1260,180)" to="(1260,220)"/>
    <wire from="(1260,250)" to="(1260,390)"/>
    <wire from="(1270,110)" to="(1270,230)"/>
    <wire from="(1270,240)" to="(1270,330)"/>
    <wire from="(220,170)" to="(220,760)"/>
    <wire from="(220,170)" to="(440,170)"/>
    <wire from="(220,760)" to="(940,760)"/>
    <wire from="(230,160)" to="(230,750)"/>
    <wire from="(230,160)" to="(440,160)"/>
    <wire from="(230,750)" to="(930,750)"/>
    <wire from="(240,150)" to="(240,740)"/>
    <wire from="(240,150)" to="(440,150)"/>
    <wire from="(240,740)" to="(920,740)"/>
    <wire from="(250,140)" to="(250,730)"/>
    <wire from="(250,140)" to="(440,140)"/>
    <wire from="(250,730)" to="(910,730)"/>
    <wire from="(260,130)" to="(260,720)"/>
    <wire from="(260,130)" to="(440,130)"/>
    <wire from="(260,720)" to="(900,720)"/>
    <wire from="(270,120)" to="(270,710)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(270,710)" to="(890,710)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(320,20)" to="(320,180)"/>
    <wire from="(320,20)" to="(850,20)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,440)" to="(400,540)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(410,10)" to="(1020,10)"/>
    <wire from="(410,10)" to="(410,110)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,520)" to="(420,690)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(420,690)" to="(840,690)"/>
    <wire from="(430,530)" to="(430,680)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,680)" to="(850,680)"/>
    <wire from="(440,100)" to="(630,100)"/>
    <wire from="(440,30)" to="(570,30)"/>
    <wire from="(440,40)" to="(560,40)"/>
    <wire from="(440,50)" to="(550,50)"/>
    <wire from="(440,60)" to="(540,60)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(450,90)" to="(450,370)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,90)" to="(460,380)"/>
    <wire from="(460,90)" to="(570,90)"/>
    <wire from="(470,110)" to="(470,390)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(470,510)" to="(470,610)"/>
    <wire from="(470,610)" to="(830,610)"/>
    <wire from="(480,170)" to="(480,400)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(480,500)" to="(480,600)"/>
    <wire from="(480,600)" to="(820,600)"/>
    <wire from="(490,230)" to="(490,410)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(490,490)" to="(490,590)"/>
    <wire from="(490,590)" to="(810,590)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(500,580)" to="(800,580)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(510,470)" to="(510,570)"/>
    <wire from="(510,570)" to="(790,570)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(520,460)" to="(520,560)"/>
    <wire from="(520,560)" to="(780,560)"/>
    <wire from="(520,80)" to="(520,390)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,70)" to="(530,330)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,60)" to="(540,270)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,50)" to="(550,210)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,40)" to="(560,150)"/>
    <wire from="(570,30)" to="(570,50)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(570,540)" to="(630,540)"/>
    <wire from="(620,130)" to="(710,130)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,310)" to="(720,310)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(620,490)" to="(750,490)"/>
    <wire from="(620,70)" to="(700,70)"/>
    <wire from="(630,100)" to="(630,540)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(680,260)" to="(680,630)"/>
    <wire from="(680,630)" to="(1090,630)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(700,70)" to="(700,180)"/>
    <wire from="(710,130)" to="(710,190)"/>
    <wire from="(710,210)" to="(710,300)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(720,220)" to="(720,310)"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(740,240)" to="(740,430)"/>
    <wire from="(750,250)" to="(750,490)"/>
    <wire from="(780,110)" to="(1020,110)"/>
    <wire from="(780,110)" to="(780,560)"/>
    <wire from="(790,170)" to="(1020,170)"/>
    <wire from="(790,170)" to="(790,570)"/>
    <wire from="(800,230)" to="(1020,230)"/>
    <wire from="(800,230)" to="(800,580)"/>
    <wire from="(810,290)" to="(1020,290)"/>
    <wire from="(810,290)" to="(810,590)"/>
    <wire from="(820,350)" to="(1020,350)"/>
    <wire from="(820,350)" to="(820,600)"/>
    <wire from="(830,410)" to="(1020,410)"/>
    <wire from="(830,410)" to="(830,610)"/>
    <wire from="(840,470)" to="(1020,470)"/>
    <wire from="(840,470)" to="(840,690)"/>
    <wire from="(850,20)" to="(850,490)"/>
    <wire from="(850,490)" to="(1020,490)"/>
    <wire from="(850,530)" to="(1020,530)"/>
    <wire from="(850,530)" to="(850,680)"/>
    <wire from="(890,130)" to="(1020,130)"/>
    <wire from="(890,130)" to="(890,710)"/>
    <wire from="(900,190)" to="(1020,190)"/>
    <wire from="(900,190)" to="(900,720)"/>
    <wire from="(910,250)" to="(1020,250)"/>
    <wire from="(910,250)" to="(910,730)"/>
    <wire from="(920,310)" to="(1020,310)"/>
    <wire from="(920,310)" to="(920,740)"/>
    <wire from="(930,370)" to="(1020,370)"/>
    <wire from="(930,370)" to="(930,750)"/>
    <wire from="(940,430)" to="(1020,430)"/>
    <wire from="(940,430)" to="(940,760)"/>
  </circuit>
  <circuit name="Or16Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Or16Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,150)" name="OR Gate"/>
    <comp lib="1" loc="(1070,210)" name="OR Gate"/>
    <comp lib="1" loc="(1070,270)" name="OR Gate"/>
    <comp lib="1" loc="(1070,330)" name="OR Gate"/>
    <comp lib="1" loc="(1070,390)" name="OR Gate"/>
    <comp lib="1" loc="(1070,450)" name="OR Gate"/>
    <comp lib="1" loc="(1070,510)" name="OR Gate"/>
    <comp lib="1" loc="(1070,90)" name="OR Gate"/>
    <comp lib="1" loc="(620,130)" name="OR Gate"/>
    <comp lib="1" loc="(620,190)" name="OR Gate"/>
    <comp lib="1" loc="(620,250)" name="OR Gate"/>
    <comp lib="1" loc="(620,310)" name="OR Gate"/>
    <comp lib="1" loc="(620,370)" name="OR Gate"/>
    <comp lib="1" loc="(620,430)" name="OR Gate"/>
    <comp lib="1" loc="(620,490)" name="OR Gate"/>
    <comp lib="1" loc="(620,70)" name="OR Gate"/>
    <wire from="(1020,10)" to="(1020,70)"/>
    <wire from="(1070,150)" to="(1250,150)"/>
    <wire from="(1070,210)" to="(1190,210)"/>
    <wire from="(1070,270)" to="(1130,270)"/>
    <wire from="(1070,330)" to="(1270,330)"/>
    <wire from="(1070,390)" to="(1260,390)"/>
    <wire from="(1070,450)" to="(1250,450)"/>
    <wire from="(1070,510)" to="(1240,510)"/>
    <wire from="(1070,670)" to="(1070,690)"/>
    <wire from="(1070,690)" to="(1190,690)"/>
    <wire from="(1070,90)" to="(1240,90)"/>
    <wire from="(1090,630)" to="(1090,650)"/>
    <wire from="(1090,660)" to="(1110,660)"/>
    <wire from="(1110,640)" to="(1110,660)"/>
    <wire from="(1110,640)" to="(1220,640)"/>
    <wire from="(1130,110)" to="(1130,270)"/>
    <wire from="(1130,110)" to="(1270,110)"/>
    <wire from="(1190,180)" to="(1190,210)"/>
    <wire from="(1190,180)" to="(1260,180)"/>
    <wire from="(1220,280)" to="(1220,640)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(1240,220)" to="(1260,220)"/>
    <wire from="(1240,230)" to="(1270,230)"/>
    <wire from="(1240,240)" to="(1270,240)"/>
    <wire from="(1240,250)" to="(1260,250)"/>
    <wire from="(1240,260)" to="(1250,260)"/>
    <wire from="(1240,270)" to="(1240,510)"/>
    <wire from="(1240,90)" to="(1240,200)"/>
    <wire from="(1250,150)" to="(1250,210)"/>
    <wire from="(1250,260)" to="(1250,450)"/>
    <wire from="(1260,180)" to="(1260,220)"/>
    <wire from="(1260,250)" to="(1260,390)"/>
    <wire from="(1270,110)" to="(1270,230)"/>
    <wire from="(1270,240)" to="(1270,330)"/>
    <wire from="(220,170)" to="(220,760)"/>
    <wire from="(220,170)" to="(440,170)"/>
    <wire from="(220,760)" to="(940,760)"/>
    <wire from="(230,160)" to="(230,750)"/>
    <wire from="(230,160)" to="(440,160)"/>
    <wire from="(230,750)" to="(930,750)"/>
    <wire from="(240,150)" to="(240,740)"/>
    <wire from="(240,150)" to="(440,150)"/>
    <wire from="(240,740)" to="(920,740)"/>
    <wire from="(250,140)" to="(250,730)"/>
    <wire from="(250,140)" to="(440,140)"/>
    <wire from="(250,730)" to="(910,730)"/>
    <wire from="(260,130)" to="(260,720)"/>
    <wire from="(260,130)" to="(440,130)"/>
    <wire from="(260,720)" to="(900,720)"/>
    <wire from="(270,120)" to="(270,710)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(270,710)" to="(890,710)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(320,20)" to="(320,180)"/>
    <wire from="(320,20)" to="(850,20)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,440)" to="(400,540)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(410,10)" to="(1020,10)"/>
    <wire from="(410,10)" to="(410,110)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,520)" to="(420,690)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(420,690)" to="(840,690)"/>
    <wire from="(430,530)" to="(430,680)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,680)" to="(850,680)"/>
    <wire from="(440,100)" to="(630,100)"/>
    <wire from="(440,30)" to="(570,30)"/>
    <wire from="(440,40)" to="(560,40)"/>
    <wire from="(440,50)" to="(550,50)"/>
    <wire from="(440,60)" to="(540,60)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(450,90)" to="(450,370)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,90)" to="(460,380)"/>
    <wire from="(460,90)" to="(570,90)"/>
    <wire from="(470,110)" to="(470,390)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(470,510)" to="(470,610)"/>
    <wire from="(470,610)" to="(830,610)"/>
    <wire from="(480,170)" to="(480,400)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(480,500)" to="(480,600)"/>
    <wire from="(480,600)" to="(820,600)"/>
    <wire from="(490,230)" to="(490,410)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(490,490)" to="(490,590)"/>
    <wire from="(490,590)" to="(810,590)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(500,580)" to="(800,580)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(510,470)" to="(510,570)"/>
    <wire from="(510,570)" to="(790,570)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(520,460)" to="(520,560)"/>
    <wire from="(520,560)" to="(780,560)"/>
    <wire from="(520,80)" to="(520,390)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,70)" to="(530,330)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,60)" to="(540,270)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,50)" to="(550,210)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,40)" to="(560,150)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,540)" to="(630,540)"/>
    <wire from="(570,30)" to="(570,50)"/>
    <wire from="(620,130)" to="(710,130)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,310)" to="(720,310)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(620,490)" to="(750,490)"/>
    <wire from="(620,70)" to="(700,70)"/>
    <wire from="(630,100)" to="(630,540)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(680,260)" to="(680,630)"/>
    <wire from="(680,630)" to="(1090,630)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(700,70)" to="(700,180)"/>
    <wire from="(710,130)" to="(710,190)"/>
    <wire from="(710,210)" to="(710,300)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(720,220)" to="(720,310)"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(740,240)" to="(740,430)"/>
    <wire from="(750,250)" to="(750,490)"/>
    <wire from="(780,110)" to="(1020,110)"/>
    <wire from="(780,110)" to="(780,560)"/>
    <wire from="(790,170)" to="(1020,170)"/>
    <wire from="(790,170)" to="(790,570)"/>
    <wire from="(800,230)" to="(1020,230)"/>
    <wire from="(800,230)" to="(800,580)"/>
    <wire from="(810,290)" to="(1020,290)"/>
    <wire from="(810,290)" to="(810,590)"/>
    <wire from="(820,350)" to="(1020,350)"/>
    <wire from="(820,350)" to="(820,600)"/>
    <wire from="(830,410)" to="(1020,410)"/>
    <wire from="(830,410)" to="(830,610)"/>
    <wire from="(840,470)" to="(1020,470)"/>
    <wire from="(840,470)" to="(840,690)"/>
    <wire from="(850,20)" to="(850,490)"/>
    <wire from="(850,490)" to="(1020,490)"/>
    <wire from="(850,530)" to="(1020,530)"/>
    <wire from="(850,530)" to="(850,680)"/>
    <wire from="(890,130)" to="(1020,130)"/>
    <wire from="(890,130)" to="(890,710)"/>
    <wire from="(900,190)" to="(1020,190)"/>
    <wire from="(900,190)" to="(900,720)"/>
    <wire from="(910,250)" to="(1020,250)"/>
    <wire from="(910,250)" to="(910,730)"/>
    <wire from="(920,310)" to="(1020,310)"/>
    <wire from="(920,310)" to="(920,740)"/>
    <wire from="(930,370)" to="(1020,370)"/>
    <wire from="(930,370)" to="(930,750)"/>
    <wire from="(940,430)" to="(1020,430)"/>
    <wire from="(940,430)" to="(940,760)"/>
  </circuit>
  <circuit name="XORGATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XORGATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate"/>
    <comp lib="1" loc="(640,330)" name="OR Gate"/>
    <comp lib="1" loc="(710,200)" name="NOT Gate"/>
    <comp lib="1" loc="(830,270)" name="AND Gate"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,350)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(490,350)" to="(590,350)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(650,300)" to="(780,300)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(830,270)" to="(900,270)"/>
  </circuit>
  <circuit name="XOR16Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR16Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1500,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1460,40)" name="XORGATE"/>
    <comp loc="(1470,110)" name="XORGATE"/>
    <comp loc="(1470,180)" name="XORGATE"/>
    <comp loc="(1470,250)" name="XORGATE"/>
    <comp loc="(1480,320)" name="XORGATE"/>
    <comp loc="(1480,390)" name="XORGATE"/>
    <comp loc="(1480,460)" name="XORGATE"/>
    <comp loc="(1480,530)" name="XORGATE"/>
    <comp loc="(810,40)" name="XORGATE"/>
    <comp loc="(820,120)" name="XORGATE"/>
    <comp loc="(820,180)" name="XORGATE"/>
    <comp loc="(820,240)" name="XORGATE"/>
    <comp loc="(820,300)" name="XORGATE"/>
    <comp loc="(820,360)" name="XORGATE"/>
    <comp loc="(820,420)" name="XORGATE"/>
    <comp loc="(820,480)" name="XORGATE"/>
    <wire from="(1000,170)" to="(1000,570)"/>
    <wire from="(1000,170)" to="(1230,170)"/>
    <wire from="(1010,230)" to="(1010,580)"/>
    <wire from="(1010,230)" to="(1230,230)"/>
    <wire from="(1020,290)" to="(1020,590)"/>
    <wire from="(1020,290)" to="(1250,290)"/>
    <wire from="(1030,350)" to="(1030,600)"/>
    <wire from="(1030,350)" to="(1260,350)"/>
    <wire from="(1040,410)" to="(1040,610)"/>
    <wire from="(1040,410)" to="(1260,410)"/>
    <wire from="(1050,470)" to="(1050,690)"/>
    <wire from="(1050,470)" to="(1260,470)"/>
    <wire from="(1060,20)" to="(1060,490)"/>
    <wire from="(1060,490)" to="(1250,490)"/>
    <wire from="(1060,530)" to="(1060,680)"/>
    <wire from="(1060,530)" to="(1230,530)"/>
    <wire from="(1100,130)" to="(1100,710)"/>
    <wire from="(1100,130)" to="(1240,130)"/>
    <wire from="(1110,190)" to="(1110,720)"/>
    <wire from="(1110,190)" to="(1230,190)"/>
    <wire from="(1120,250)" to="(1120,730)"/>
    <wire from="(1120,250)" to="(1250,250)"/>
    <wire from="(1130,310)" to="(1130,740)"/>
    <wire from="(1130,310)" to="(1260,310)"/>
    <wire from="(1140,370)" to="(1140,750)"/>
    <wire from="(1140,370)" to="(1260,370)"/>
    <wire from="(1150,430)" to="(1150,760)"/>
    <wire from="(1150,430)" to="(1260,430)"/>
    <wire from="(1230,10)" to="(1230,40)"/>
    <wire from="(1230,140)" to="(1230,170)"/>
    <wire from="(1230,140)" to="(1250,140)"/>
    <wire from="(1230,180)" to="(1230,190)"/>
    <wire from="(1230,180)" to="(1250,180)"/>
    <wire from="(1230,200)" to="(1230,230)"/>
    <wire from="(1230,200)" to="(1250,200)"/>
    <wire from="(1230,40)" to="(1240,40)"/>
    <wire from="(1230,530)" to="(1230,550)"/>
    <wire from="(1230,550)" to="(1260,550)"/>
    <wire from="(1240,120)" to="(1240,130)"/>
    <wire from="(1240,120)" to="(1250,120)"/>
    <wire from="(1240,60)" to="(1240,110)"/>
    <wire from="(1250,110)" to="(1250,120)"/>
    <wire from="(1250,130)" to="(1250,140)"/>
    <wire from="(1250,270)" to="(1250,290)"/>
    <wire from="(1250,490)" to="(1250,530)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(1260,310)" to="(1260,320)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(1260,370)" to="(1260,390)"/>
    <wire from="(1260,430)" to="(1260,460)"/>
    <wire from="(1260,470)" to="(1260,480)"/>
    <wire from="(1460,40)" to="(1460,80)"/>
    <wire from="(1460,80)" to="(1500,80)"/>
    <wire from="(1470,110)" to="(1500,110)"/>
    <wire from="(1470,170)" to="(1470,180)"/>
    <wire from="(1470,170)" to="(1500,170)"/>
    <wire from="(1470,250)" to="(1470,260)"/>
    <wire from="(1470,260)" to="(1500,260)"/>
    <wire from="(1480,320)" to="(1500,320)"/>
    <wire from="(1480,390)" to="(1690,390)"/>
    <wire from="(1480,460)" to="(1500,460)"/>
    <wire from="(1480,530)" to="(1500,530)"/>
    <wire from="(1500,110)" to="(1500,150)"/>
    <wire from="(1500,150)" to="(1680,150)"/>
    <wire from="(1500,170)" to="(1500,210)"/>
    <wire from="(1500,210)" to="(1620,210)"/>
    <wire from="(1500,260)" to="(1500,270)"/>
    <wire from="(1500,270)" to="(1560,270)"/>
    <wire from="(1500,320)" to="(1500,330)"/>
    <wire from="(1500,330)" to="(1700,330)"/>
    <wire from="(1500,450)" to="(1500,460)"/>
    <wire from="(1500,450)" to="(1680,450)"/>
    <wire from="(1500,510)" to="(1500,530)"/>
    <wire from="(1500,510)" to="(1670,510)"/>
    <wire from="(1500,670)" to="(1500,690)"/>
    <wire from="(1500,690)" to="(1620,690)"/>
    <wire from="(1500,80)" to="(1500,90)"/>
    <wire from="(1500,90)" to="(1670,90)"/>
    <wire from="(1520,630)" to="(1520,650)"/>
    <wire from="(1520,660)" to="(1540,660)"/>
    <wire from="(1540,640)" to="(1540,660)"/>
    <wire from="(1540,640)" to="(1650,640)"/>
    <wire from="(1560,110)" to="(1560,270)"/>
    <wire from="(1560,110)" to="(1700,110)"/>
    <wire from="(1620,180)" to="(1620,210)"/>
    <wire from="(1620,180)" to="(1690,180)"/>
    <wire from="(1650,280)" to="(1650,640)"/>
    <wire from="(1670,210)" to="(1680,210)"/>
    <wire from="(1670,220)" to="(1690,220)"/>
    <wire from="(1670,230)" to="(1700,230)"/>
    <wire from="(1670,240)" to="(1700,240)"/>
    <wire from="(1670,250)" to="(1690,250)"/>
    <wire from="(1670,260)" to="(1680,260)"/>
    <wire from="(1670,270)" to="(1670,510)"/>
    <wire from="(1670,90)" to="(1670,200)"/>
    <wire from="(1680,150)" to="(1680,210)"/>
    <wire from="(1680,260)" to="(1680,450)"/>
    <wire from="(1690,180)" to="(1690,220)"/>
    <wire from="(1690,250)" to="(1690,390)"/>
    <wire from="(1700,110)" to="(1700,230)"/>
    <wire from="(1700,240)" to="(1700,330)"/>
    <wire from="(220,170)" to="(220,760)"/>
    <wire from="(220,170)" to="(440,170)"/>
    <wire from="(220,760)" to="(1150,760)"/>
    <wire from="(230,160)" to="(230,750)"/>
    <wire from="(230,160)" to="(440,160)"/>
    <wire from="(230,750)" to="(1140,750)"/>
    <wire from="(240,150)" to="(240,740)"/>
    <wire from="(240,150)" to="(440,150)"/>
    <wire from="(240,740)" to="(1130,740)"/>
    <wire from="(250,140)" to="(250,730)"/>
    <wire from="(250,140)" to="(440,140)"/>
    <wire from="(250,730)" to="(1120,730)"/>
    <wire from="(260,130)" to="(260,720)"/>
    <wire from="(260,130)" to="(440,130)"/>
    <wire from="(260,720)" to="(1110,720)"/>
    <wire from="(270,120)" to="(270,710)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(270,710)" to="(1100,710)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(320,20)" to="(1060,20)"/>
    <wire from="(320,20)" to="(320,180)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,440)" to="(400,540)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(410,10)" to="(1230,10)"/>
    <wire from="(410,10)" to="(410,110)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,520)" to="(420,690)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(420,690)" to="(1050,690)"/>
    <wire from="(430,530)" to="(430,680)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,680)" to="(1060,680)"/>
    <wire from="(440,100)" to="(840,100)"/>
    <wire from="(440,30)" to="(570,30)"/>
    <wire from="(440,40)" to="(560,40)"/>
    <wire from="(440,50)" to="(550,50)"/>
    <wire from="(440,60)" to="(540,60)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(450,90)" to="(450,370)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,90)" to="(460,380)"/>
    <wire from="(460,90)" to="(590,90)"/>
    <wire from="(470,110)" to="(470,390)"/>
    <wire from="(470,110)" to="(600,110)"/>
    <wire from="(470,510)" to="(470,610)"/>
    <wire from="(470,610)" to="(1040,610)"/>
    <wire from="(480,170)" to="(480,400)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(480,500)" to="(480,600)"/>
    <wire from="(480,600)" to="(1030,600)"/>
    <wire from="(490,230)" to="(490,410)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(490,490)" to="(490,590)"/>
    <wire from="(490,590)" to="(1020,590)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(500,580)" to="(1010,580)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(510,470)" to="(510,570)"/>
    <wire from="(510,570)" to="(1000,570)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(520,460)" to="(520,560)"/>
    <wire from="(520,560)" to="(990,560)"/>
    <wire from="(520,80)" to="(520,390)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(530,70)" to="(530,330)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(540,60)" to="(540,270)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,50)" to="(550,210)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,40)" to="(560,150)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(570,540)" to="(840,540)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,60)" to="(590,90)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(810,40)" to="(830,40)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(820,370)" to="(940,370)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,430)" to="(950,430)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(820,490)" to="(960,490)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(830,130)" to="(920,130)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,310)" to="(930,310)"/>
    <wire from="(830,40)" to="(830,70)"/>
    <wire from="(830,70)" to="(910,70)"/>
    <wire from="(840,100)" to="(840,540)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <wire from="(860,300)" to="(920,300)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(870,160)" to="(930,160)"/>
    <wire from="(890,260)" to="(890,630)"/>
    <wire from="(890,630)" to="(1520,630)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(910,250)" to="(960,250)"/>
    <wire from="(910,70)" to="(910,180)"/>
    <wire from="(920,130)" to="(920,190)"/>
    <wire from="(920,210)" to="(920,300)"/>
    <wire from="(930,160)" to="(930,200)"/>
    <wire from="(930,220)" to="(930,310)"/>
    <wire from="(940,230)" to="(940,370)"/>
    <wire from="(950,240)" to="(950,430)"/>
    <wire from="(960,250)" to="(960,490)"/>
    <wire from="(990,110)" to="(1240,110)"/>
    <wire from="(990,110)" to="(990,560)"/>
  </circuit>
  <circuit name="Check0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Check0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Splitter"/>
    <comp lib="0" loc="(500,70)" name="Splitter"/>
    <comp lib="0" loc="(510,600)" name="Splitter"/>
    <comp lib="0" loc="(560,310)" name="Splitter"/>
    <comp lib="0" loc="(560,410)" name="Splitter"/>
    <comp lib="0" loc="(560,710)" name="Splitter"/>
    <comp lib="0" loc="(570,230)" name="Splitter"/>
    <comp lib="0" loc="(580,510)" name="Splitter"/>
    <comp lib="1" loc="(1000,520)" name="OR Gate"/>
    <comp lib="1" loc="(1160,360)" name="OR Gate"/>
    <comp lib="1" loc="(680,130)" name="OR Gate"/>
    <comp lib="1" loc="(680,220)" name="OR Gate"/>
    <comp lib="1" loc="(680,300)" name="OR Gate"/>
    <comp lib="1" loc="(680,390)" name="OR Gate"/>
    <comp lib="1" loc="(680,480)" name="OR Gate"/>
    <comp lib="1" loc="(680,50)" name="OR Gate"/>
    <comp lib="1" loc="(680,580)" name="OR Gate"/>
    <comp lib="1" loc="(680,680)" name="OR Gate"/>
    <comp lib="1" loc="(810,100)" name="OR Gate"/>
    <comp lib="1" loc="(810,250)" name="OR Gate"/>
    <comp lib="1" loc="(820,430)" name="OR Gate"/>
    <comp lib="1" loc="(830,630)" name="OR Gate"/>
    <comp lib="1" loc="(980,170)" name="OR Gate"/>
    <wire from="(1000,380)" to="(1000,520)"/>
    <wire from="(1000,380)" to="(1110,380)"/>
    <wire from="(1160,360)" to="(1230,360)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(370,290)" to="(370,610)"/>
    <wire from="(390,110)" to="(390,260)"/>
    <wire from="(390,430)" to="(390,590)"/>
    <wire from="(390,600)" to="(390,720)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,250)" to="(560,250)"/>
    <wire from="(410,410)" to="(560,410)"/>
    <wire from="(410,420)" to="(580,420)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(420,600)" to="(420,700)"/>
    <wire from="(420,600)" to="(510,600)"/>
    <wire from="(420,710)" to="(560,710)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(520,110)" to="(630,110)"/>
    <wire from="(520,120)" to="(630,120)"/>
    <wire from="(520,50)" to="(630,50)"/>
    <wire from="(520,60)" to="(630,60)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(530,590)" to="(630,590)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(580,420)" to="(580,510)"/>
    <wire from="(580,690)" to="(630,690)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,30)" to="(630,50)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(680,130)" to="(760,130)"/>
    <wire from="(680,220)" to="(760,220)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(680,390)" to="(770,390)"/>
    <wire from="(680,480)" to="(770,480)"/>
    <wire from="(680,50)" to="(760,50)"/>
    <wire from="(680,580)" to="(780,580)"/>
    <wire from="(680,680)" to="(780,680)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(760,50)" to="(760,80)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(780,580)" to="(780,610)"/>
    <wire from="(780,650)" to="(780,680)"/>
    <wire from="(810,100)" to="(930,100)"/>
    <wire from="(810,250)" to="(930,250)"/>
    <wire from="(820,430)" to="(950,430)"/>
    <wire from="(830,630)" to="(950,630)"/>
    <wire from="(930,100)" to="(930,150)"/>
    <wire from="(930,190)" to="(930,250)"/>
    <wire from="(950,430)" to="(950,500)"/>
    <wire from="(950,540)" to="(950,630)"/>
    <wire from="(980,170)" to="(980,340)"/>
    <wire from="(980,340)" to="(1110,340)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2040,380)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2040,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="NOT Gate"/>
    <comp lib="1" loc="(570,500)" name="NOT Gate"/>
    <comp loc="(1150,120)" name="XOR16Bit"/>
    <comp loc="(1180,570)" name="XOR16Bit"/>
    <comp loc="(1530,360)" name="Not16Bit"/>
    <comp loc="(1550,280)" name="And16BIt"/>
    <comp loc="(1560,120)" name="And16BIt"/>
    <comp loc="(1560,190)" name="And16BIt"/>
    <comp loc="(1560,570)" name="BitAdder16"/>
    <comp loc="(1860,70)" name="BitAdder16"/>
    <comp loc="(2000,310)" name="XOR16Bit"/>
    <comp loc="(2260,460)" name="Check0"/>
    <comp loc="(870,120)" name="And16BIt"/>
    <comp loc="(870,580)" name="And16BIt"/>
    <wire from="(1030,360)" to="(1030,550)"/>
    <wire from="(1050,200)" to="(1080,200)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(1050,220)" to="(1080,220)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(1050,260)" to="(1080,260)"/>
    <wire from="(1050,270)" to="(1080,270)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(1050,290)" to="(1080,290)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(1050,330)" to="(1080,330)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(1080,200)" to="(1080,210)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(1080,270)" to="(1080,280)"/>
    <wire from="(1080,280)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(1080,320)" to="(1080,330)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(1080,340)" to="(1080,350)"/>
    <wire from="(1080,350)" to="(1080,470)"/>
    <wire from="(1130,360)" to="(1290,360)"/>
    <wire from="(1150,120)" to="(1270,120)"/>
    <wire from="(1150,200)" to="(1180,200)"/>
    <wire from="(1150,210)" to="(1180,210)"/>
    <wire from="(1150,220)" to="(1180,220)"/>
    <wire from="(1150,230)" to="(1180,230)"/>
    <wire from="(1150,240)" to="(1180,240)"/>
    <wire from="(1150,250)" to="(1180,250)"/>
    <wire from="(1150,260)" to="(1180,260)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(1150,300)" to="(1180,300)"/>
    <wire from="(1150,310)" to="(1180,310)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(1150,330)" to="(1180,330)"/>
    <wire from="(1150,340)" to="(1180,340)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(1180,200)" to="(1180,210)"/>
    <wire from="(1180,210)" to="(1180,220)"/>
    <wire from="(1180,220)" to="(1180,230)"/>
    <wire from="(1180,230)" to="(1180,240)"/>
    <wire from="(1180,240)" to="(1180,250)"/>
    <wire from="(1180,250)" to="(1180,260)"/>
    <wire from="(1180,260)" to="(1180,270)"/>
    <wire from="(1180,270)" to="(1180,280)"/>
    <wire from="(1180,280)" to="(1180,290)"/>
    <wire from="(1180,290)" to="(1180,300)"/>
    <wire from="(1180,300)" to="(1180,310)"/>
    <wire from="(1180,310)" to="(1180,320)"/>
    <wire from="(1180,320)" to="(1180,330)"/>
    <wire from="(1180,330)" to="(1180,340)"/>
    <wire from="(1180,340)" to="(1180,350)"/>
    <wire from="(1180,350)" to="(1180,460)"/>
    <wire from="(1180,570)" to="(1210,570)"/>
    <wire from="(1210,140)" to="(1210,570)"/>
    <wire from="(1210,140)" to="(1340,140)"/>
    <wire from="(1210,570)" to="(1340,570)"/>
    <wire from="(1270,120)" to="(1270,590)"/>
    <wire from="(1270,120)" to="(1340,120)"/>
    <wire from="(1270,590)" to="(1340,590)"/>
    <wire from="(1290,210)" to="(1290,360)"/>
    <wire from="(1290,210)" to="(1340,210)"/>
    <wire from="(1290,360)" to="(1310,360)"/>
    <wire from="(1310,260)" to="(1310,280)"/>
    <wire from="(1310,260)" to="(1560,260)"/>
    <wire from="(1310,280)" to="(1330,280)"/>
    <wire from="(1310,300)" to="(1310,340)"/>
    <wire from="(1310,300)" to="(1330,300)"/>
    <wire from="(1310,340)" to="(1530,340)"/>
    <wire from="(1320,100)" to="(1320,190)"/>
    <wire from="(1320,100)" to="(1560,100)"/>
    <wire from="(1320,190)" to="(1340,190)"/>
    <wire from="(1530,340)" to="(1530,360)"/>
    <wire from="(1550,280)" to="(1610,280)"/>
    <wire from="(1560,100)" to="(1560,120)"/>
    <wire from="(1560,160)" to="(1560,190)"/>
    <wire from="(1560,160)" to="(1590,160)"/>
    <wire from="(1560,260)" to="(1560,570)"/>
    <wire from="(1590,70)" to="(1590,160)"/>
    <wire from="(1590,70)" to="(1640,70)"/>
    <wire from="(1610,100)" to="(1610,280)"/>
    <wire from="(1610,100)" to="(1640,100)"/>
    <wire from="(1640,90)" to="(1640,100)"/>
    <wire from="(1670,130)" to="(1670,330)"/>
    <wire from="(1670,130)" to="(1860,130)"/>
    <wire from="(1670,330)" to="(1780,330)"/>
    <wire from="(1690,310)" to="(1780,310)"/>
    <wire from="(1710,150)" to="(1740,150)"/>
    <wire from="(1710,160)" to="(1740,160)"/>
    <wire from="(1710,170)" to="(1740,170)"/>
    <wire from="(1710,180)" to="(1740,180)"/>
    <wire from="(1710,190)" to="(1740,190)"/>
    <wire from="(1710,200)" to="(1740,200)"/>
    <wire from="(1710,210)" to="(1740,210)"/>
    <wire from="(1710,220)" to="(1740,220)"/>
    <wire from="(1710,230)" to="(1740,230)"/>
    <wire from="(1710,240)" to="(1740,240)"/>
    <wire from="(1710,250)" to="(1740,250)"/>
    <wire from="(1710,260)" to="(1740,260)"/>
    <wire from="(1710,270)" to="(1740,270)"/>
    <wire from="(1710,280)" to="(1740,280)"/>
    <wire from="(1710,290)" to="(1740,290)"/>
    <wire from="(1710,300)" to="(1740,300)"/>
    <wire from="(1740,150)" to="(1740,160)"/>
    <wire from="(1740,160)" to="(1740,170)"/>
    <wire from="(1740,170)" to="(1740,180)"/>
    <wire from="(1740,180)" to="(1740,190)"/>
    <wire from="(1740,190)" to="(1740,200)"/>
    <wire from="(1740,200)" to="(1740,210)"/>
    <wire from="(1740,210)" to="(1740,220)"/>
    <wire from="(1740,220)" to="(1740,230)"/>
    <wire from="(1740,230)" to="(1740,240)"/>
    <wire from="(1740,240)" to="(1740,250)"/>
    <wire from="(1740,250)" to="(1740,260)"/>
    <wire from="(1740,260)" to="(1740,270)"/>
    <wire from="(1740,270)" to="(1740,280)"/>
    <wire from="(1740,280)" to="(1740,290)"/>
    <wire from="(1740,290)" to="(1740,300)"/>
    <wire from="(1740,300)" to="(1740,450)"/>
    <wire from="(1860,500)" to="(1860,510)"/>
    <wire from="(1860,500)" to="(2290,500)"/>
    <wire from="(1860,510)" to="(2030,510)"/>
    <wire from="(1860,70)" to="(1860,130)"/>
    <wire from="(2000,310)" to="(2000,420)"/>
    <wire from="(2000,310)" to="(2020,310)"/>
    <wire from="(2000,420)" to="(2030,420)"/>
    <wire from="(2030,380)" to="(2030,420)"/>
    <wire from="(2030,380)" to="(2040,380)"/>
    <wire from="(2030,420)" to="(2030,460)"/>
    <wire from="(2030,460)" to="(2040,460)"/>
    <wire from="(2030,510)" to="(2030,520)"/>
    <wire from="(2030,520)" to="(2040,520)"/>
    <wire from="(2260,460)" to="(2290,460)"/>
    <wire from="(2290,460)" to="(2290,500)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,120)" to="(650,120)"/>
    <wire from="(370,230)" to="(370,600)"/>
    <wire from="(370,600)" to="(650,600)"/>
    <wire from="(390,420)" to="(390,510)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(420,450)" to="(1740,450)"/>
    <wire from="(420,460)" to="(1180,460)"/>
    <wire from="(420,470)" to="(1080,470)"/>
    <wire from="(420,480)" to="(540,480)"/>
    <wire from="(420,490)" to="(980,490)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(450,550)" to="(820,550)"/>
    <wire from="(450,580)" to="(650,580)"/>
    <wire from="(530,140)" to="(530,360)"/>
    <wire from="(530,140)" to="(650,140)"/>
    <wire from="(530,360)" to="(710,360)"/>
    <wire from="(570,480)" to="(870,480)"/>
    <wire from="(570,500)" to="(760,500)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,350)" to="(760,500)"/>
    <wire from="(820,360)" to="(820,550)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(870,120)" to="(930,120)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(870,350)" to="(870,480)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(870,590)" to="(960,590)"/>
    <wire from="(880,550)" to="(1030,550)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(880,570)" to="(960,570)"/>
    <wire from="(900,140)" to="(900,360)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(950,230)" to="(980,230)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(980,350)" to="(980,490)"/>
  </circuit>
</project>
