MODULE ALU

IMPORT 16BITAND
IMPORT 16BITNOT
IMPORT 16BITXOR
IMPORT 16BITADDER
IMPORT CHECKZERO
IMPORT COPYSIGNAL
IMPORT NOTGATE

INPUT X[16]
INPUT Y[16]
INPUT CONTROLBITS[6]

OUTPUT OUT[16]
OUTPUT ZR
OUTPUT NG

WIRE ZX
WIRE NX
WIRE ZY
WIRE NY
WIRE F
WIRE NO

WIRE NZX16[16]
WIRE NX16[16]
WIRE NZY16[16]
WIRE NY16[16]
WIRE NF16[16]
WIRE NO16[16]

WIRE A0[16]
WIRE A1[16]

WIRE B0[16]
WIRE B1[16]

WIRE C[16]
WIRE D[16]
WIRE E0[16]
WIRE E1[16]
WIRE PF[16]
WIRE O[16]

SPLIT CONTROLBITS ZX NX ZY NY F NO

NOTGATE NG1 ZX NZX
NOTGATE NG2 ZY NZY
NOTGATE NG3 F NF

COPYSIGNAL CS1 NZX NZX16
COPYSIGNAL CS2 NX NX16
COPYSIGNAL CS3 NZY NZY16
COPYSIGNAL CS4 NY NY16
COPYSIGNAL CS5 NF NF16
COPYSIGNAL CS6 NO NO16

16BITAND AG1 X NZX16 A0
16BITAND AG2 Y NZY16 A1

16BITXOR XG1 NX16 A0 B0
16BITXOR XG2 NY16 A1 B1

16BITAND AG3 B0 B1 C
16BITADDER ADD1 B0 B1 D

16BITAND AG4 C NF16 E0

16BITNOT NG4 NF16 PF

16BITAND AG5 D PF E1

16BITADDER ADD2 E0 E1 O

16BITXOR XG3 O NO16 OUT

CHECKZERO CZ1 OUT ZR

SPLIT OUT S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 SA SB SC SD SE SF

BUF BU S0 NG
